__1.3.5 > 1.3.6__ - If you have portfolio, you must set the sort order of them by text field for the first time.

__1.2.6 > 1.2.7__ - In the list components the title of blog, news and portfolio have changed to H2 from H3.

__1.1.1 > 1.1.2__ - The requirement is the [RainLab Translate](http://octobercms.com/plugin/rainlab-translate) plugin 1.2.4 or higher version!
